# 10khourscoding

./: .gitignore  README.md  index.md  pom.xml
algo/java/: pom.xml
algo/java/src/main/java/com/tianyongwei/algorithm/leetcode/: L0101SymmetricTree2.java  L0105ConstructBinaryTreefromandInorderTraversal.java  L0106ConstructBinaryTreefromInorderandPostorderTraversal.java  L0116PopulatingNextRightPointersinEachNode.java  L0117PopulatingNextRightPointersinEachNodeII.java  L0144BinaryTreePreorderTraversal1.java  L0160IntersectionofTwoLinkedLists.java  L0167TwoSumIIInputarrayissorted.java  L0189RotateArray.java  L0190ReverseBits.java  L0191Numberof1Bits.java  L0204CountPrimes.java  L0217ContainsDuplicate.java  L0292NimGame.java  L0328OddEvenLinkedList.java  L0371SumOfTwoIntegers.java  L0412FizzBuzz.java  L0430FlattenaMultilevelDoublyLinkedList.java  L0658FindKClosestElements.java  L0739DailyTemperatures.java  L0887SuperEggDrop1.java  L0887SuperEggDrop4.java
algo/java/src/test/java/com/tianyongwei/algorithm/leetcode/: L0019RemoveNthNodeFromEndofListTest.java  L0050Pow_x_n_2Test.java  L0070ClimbingStairsTest.java  L0104MaximumDepthofBinaryTree1Test.java  L0104MaximumDepthofBinaryTree2Test.java  L0106ConstructBinaryTreefromInorderandPostorderTraversalTest.java  L0108ConvertSortedArraytoBinarySearchTreeTest.java  L0112PathSum2Test.java  L0117PopulatingNextRightPointersinEachNodeIITest.java  L0118PascalsTriangleTest.java  L0131PalindromePartitioningTest.java  L0139WordBreak1Test.java  L0153FindMinimuminRotatedSortedArrayTest.java  L0189RotateArrayTest.java  L0191Numberof1BitsTest.java  L0202HappyNumberTest.java  L0203RemoveLinkedListElementsTest.java  L0206ReverseLinkedList1Test.java  L0234PalindromeLinkedList2Test.java  L0238ProductofArrayExceptSelfTest.java  L0268MissingNumberTest.java  L0278FirstBadVersionTest.java  L0287FindtheDuplicateNumberTest.java  L0334IncreasingTripletSubsequenceTest.java  L0704BinarySearchTest.java  L0739DailyTemperaturesTest.java  L0887SuperEggDrop3Test.java
algo/java/src/test/java/com/tianyongwei/algorithm/misc/: FindMinMaxTest.java
go/: go.mod  hello.go  hello_test.go
java-playground/: README.md  pom.xml
java-playground/dagger/: pom.xml  readme.md
java-playground/dagger/src/main/java/com/tianyongwei/dagger/: Main.java  SimpleApplication.java
java-playground/guice/: pom.xml
java-playground/guice/src/main/java/com.tianyongwei.guice/: GuiceDemo.java
java-playground/guice/src/main/java/com.tianyongwei.guice/demo/: Main.java  UserDao.java  UserModule.java  UserService.java
java-playground/java8/: pom.xml
java-playground/java8/src/main/java/com/tianyongwei/java8/: Java8.java
java-playground/java8/src/main/java/com/tianyongwei/java8/StringBuilderBuffer/: StringBuildBufferTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/array/: ArrayTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/closure/: ClosureTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/collection/: ArraysTest.java  CollectionTest.java  CompareTest.java  IterTest.java  Itest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/cpu/: CPUTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/diagram/: Diagram1.java  Diagram2.java  IDiagram.java
java-playground/java8/src/main/java/com/tianyongwei/java8/enum1/: EnumTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/exception/: Itest.java  Itest2.java  Itest3.java  TryCatchTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/hash/: ConsistentHashingWithVirtualNode.java
java-playground/java8/src/main/java/com/tianyongwei/java8/immutable/: ImmuatableTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/innerClass/: InnerClass1.java  Outer6.java  Outer7.java  Outer8.java  Outer9.java
java-playground/java8/src/main/java/com/tianyongwei/java8/integer/: IntegerTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/jvm/: ObjectCreateTest.java  ObjectCreateTest2.java  ObjectCreateTest3.java
java-playground/java8/src/main/java/com/tianyongwei/java8/objectclone/: CloneTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/oo/: ClassLoaderMain.java
java-playground/java8/src/main/java/com/tianyongwei/java8/package1/: PackageClass.java  PrivateClass.java  PublicClass1.java  PublicClass2.java
java-playground/java8/src/main/java/com/tianyongwei/java8/package2/: Package2Class1.java
java-playground/java8/src/main/java/com/tianyongwei/java8/passby/: PassBy.java
java-playground/java8/src/main/java/com/tianyongwei/java8/resource/: ResourceTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/singleton/: SingletonTest.java
java-playground/java8/src/main/java/com/tianyongwei/java8/spi/: Ispi.java  IspiImpl.java
java-playground/java8/src/main/java/com/tianyongwei/java8/string/: HashCodeTest.java  InternTest.java  InternTest2.java  InternTest3.java  InternTest4.java  ReplaceTest.java  StringTest.java  StringTest2.java  StringTest5.java
java-playground/java8/src/main/java/com/tianyongwei/java8/variable/: VarTest.java  VarTest2.java  VarTest3.java  VarTest4.java
java-playground/java8/src/main/resources/services/: com.tianyongwei.playground.spi.Ispi
java-playground/java8/src/main/resources/uml/: Iterator.uml  JCF.uml  Node.uml
java-playground/libs/: pom.xml
java-playground/libs/src/main/java/com/tianyongwei/jackson/: Person.java
java-playground/maven-aggregator/: pom.xml
java-playground/maven-aggregator/module-1/: pom.xml
java-playground/maven-aggregator/module-1/src/test/java/com/tianyongwei/: AppTest.java
java-playground/maven-aggregator/module-2/: pom.xml
java-playground/maven-default-plugins/: pom.xml
java-playground/maven-default-plugins/src/main/java/com/tianyongwei/: App.java
java-playground/maven-default-plugins/src/test/java/com/tianyongwei/: AppTest.java
java-playground/maven-parent/: pom.xml
java-playground/maven-shade-plugin/: pom.xml
java-playground/maven-shade-plugin/src/main/java/com/tianyongwei/: App.java
(+684 files in other folders)
