<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>java8</module>
		<module>dagger</module>
		<module>guice</module>
		<module>maven-default-plugins</module>
		<module>maven-shade-plugin</module>
		<module>maven-aggregator</module>
		<module>maven-parent</module>
		<module>libs</module>
	</modules>
	<groupId>com.tianyongwei</groupId>
	<artifactId>playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>playground</name>
	<description>my playground</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
	</dependencyManagement>
	<build>
		<pluginManagement>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- add the elasticsearch repo -->
		<repository>
			<id>elasticsearch-releases</id>
			<url>https://artifacts.elastic.co/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
